<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css">




    <!-- JS -->
    <!-- <script defer src="js/polyfill-smoothscroll.min.js"></script> -->
    <script defer src="js/index.js"></script>



</head>

<body>
    <a href="#bottom" class="scroll-to-bottom">Přejít dolů</a>

    <header id="top" class="header">
        <h1>Plynulý posun na příslušnou sekci</h1>
    </header>

    <nav class="nav">
        <ul>
            <li>
                <a href="#html">Značkovací jazyk</a>
            </li>
            <li>
                <a href="#css">Kaskádové styly</a>
            </li>
            <li>
                <a href="#js">JavaScript</a>
            </li>
        </ul>
    </nav>

    <section id="html" class="section">
        <h2>Značkovací jazyk (<abbr title="HyperText Markup Language" lang="en">HTML</abbr>)</h2>
        <p>HTML (<span lang="en">Hyper Text Markup Language</span>) je zkratka pro hypertextový
            značkovací jazyk, který se&nbsp;používá k&nbsp;vytváření obsahu webové stránky. Obsah webové stránky
            mohou tvořit texty, obrázky, tabulky, multimédia a&nbsp;další prvky.</p>
        <p>Webové stránky jsou mezi sebou vzájemně propojeny pomocí <strong>hypertextových
                odkazů</strong>.</p>
        <p>Každá informace má přesně definovaný význam, který vyjadřuje konkrétní <strong>prvek
                (element)</strong>. Prvek definuje počáteční a&nbsp;koncová <strong>značka (tag)</strong>. Počáteční
            značka může obsahovat <strong>atributy</strong>, které jsou tvořený příslušným názvem a&nbsp;hodnotou.
        </p>
    </section>
    <section id="css" class="section">
        <h2>Kaskádové styly (<abbr title="Cascading Style Sheets" lang="en">CSS</abbr>)</h2>
        <p>Kaskádové styly CSS (<span lang="en">Cascading Style Sheets</span>) umožňují měnit
            vzhled HTML stránek. Pomocí CSS je možné definovat rozložení prvků na&nbsp;stránce, okraje, barvy,
            písma a&nbsp;další vlastnosti. Webový prohlížeč zobrazí obsah webových stránek takovým způsobem,
            jakým je definován pomocí CSS. Čím lépe budete ovládat kaskádové styly, tím snadněji budete schopni
            ovlivnit vzhled webových stránek, tak aby vypadaly stylově a&nbsp;moderně.</p>
    </section>
    <section id="js" class="section">
        <h2>Použití jazyka JavaScript v&nbsp;praxi</h2>
        <p>JavaScript (<abbr title="JavaScript" lang="en">JS</abbr>) je velmi oblíbený programovací
            jazyk pro web,
            který je přítomen v&nbsp;každém moderním webovém prohlížeči. Nabízí mnoho možností využití
            od&nbsp;jednoduché
            kontroly webových formulářů, manipulaci s&nbsp;obsahem stránky až po&nbsp;možnost vytvářet
            užitečných klientských
            aplikací.</p>
    </section>

    <footer id="bottom" class="footer">
        VeV-VA Vyškov
    </footer>

    <a href="#top" class="back-to-top">Zpět na začátek</a>
</body>

</html>